name ECS TCR
NorESM2-MM 2.50 1.33
NorESM2-LM 2.69 1.46
MPI-ESM1-2-HR 2.99 1.64
MPI-ESM1-2-LR 3.66 2.01
EC-Earth3 4.22 2.38
EC-Earth3-Veg-LR 4.34 2.57
MIROC6 2.56 1.52
GFDL-ESM4 2.68 1.53
GISS-E2-1-G 2.71 1.68
HadGEM3-GC31-LL 5.62 2.45
CNRM-CM6-1 4.94 2.08
CanESM5 5.66 2.66
INM-CM5 1.93 1.40
UKESM1-0-LL 5.41 2.72
IPSL-CM6A-LR 4.63 2.32
NESM3 4.76 2.73
MRI-ESM2-0 3.14 1.56
BCC-ESM1 3.39 1.74
BCC-CSM2-MR 3.07 1.59
EC-Earth3-AerChem 5.30 2.80
SAM0-UNICON 3.76 2.25
ACCESS-ESM1-5 3.97 1.91
FGOALS-f3-L' 3.03 2.01
E3SM-1-0 5.38 2.99
CAMS-CSM1-0 2.31 1.72
CESM2 5.30 1.92
CESM2-WACCM 4.90 1.92